
ACCESS_KEY_ID=AKIAIG7U3J3EOCCV6SHA
SECRET_ACCESS_KEY=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
facebookClientID=275017356352218
facebookClientSecret=4fae403b0b0b5171ec8612fb0d890453
googleClientID=322793033087-gojnhheh0rvdretit197u9rsn8dopfgk.apps.googleusercontent.com
googleClientSecret=Ymy5gXvX-7RCoBoYJC2B5n0v
